We will develop a classifier to predict if a passenger from Titanic survived or not. Go to Kaggle
page for Titanic data and download the training and testing data sets. (Verification: 891 data
points for training and 418 data points for testing dataset files)
## 1. [50 pts] Preprocess the data, impute missing values as you see fit, and remove features that you see useless.
## 2. [50 pts] Submit your predictions to Kaggle for the test dataset and report your accuracy inyour submission.
(You will need an account at Kaggle – use a dummy email address to
protect your school email address, etc.) For your reference, I achieved 79% using my
preprocessing pipeline and a Random Forest classifier. This is not the best, as in Kaggle
there are better results. Kaggle also has some results with 100% accuracy, which cannot
be taken as honest submissions in my opinion.<br>
I used the following code to export the predictions for Kaggle:
def save_preds(_fn, _y_pred, _df):
 import csv
 with open(_fn, 'w') as fout:
 writer = csv.writer(fout, delimiter=',', lineterminator='\n')
 writer.writerow(['Survived', 'PassengerId'])
 for y, passengerId in zip(_y_pred, _df['PassengerId']):
 writer.writerow([y, passengerId])

save_preds('predictions_erhan.csv', y_pred, df_test_org)
Note that _df has to have the 'PassengerId', which I did not use for the classification.

In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder, MinMaxScaler
from sklearn.impute import KNNImputer
from sklearn.model_selection import KFold
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report, confusion_matrix, accuracy_score, f1_score

In [2]:
#saving labels for after imputation
train = pd.read_csv('train.csv').drop(columns=['Name', 'PassengerId']) #name is just repetitive nonnumeric passengerID, passengerID is index
test = pd.read_csv('test.csv').drop(columns=['Name', 'PassengerId'])
testLabels = pd.read_csv('gender_submission.csv')
passengerId = testLabels['PassengerId']
testLabels = testLabels.drop(columns=['PassengerId'])
trainLabels = train['Survived']
train = train.drop(columns='Survived')
train

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,female,35.0,1,0,113803,53.1000,C123,S
4,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...
886,2,male,27.0,0,0,211536,13.0000,NaN,S
887,1,female,19.0,0,0,112053,30.0000,B42,S
888,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,male,26.0,0,0,111369,30.0000,C148,C
890,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
def preprocess(data):
    nanCol = []
    stringCol = ~data.columns.isin(data.select_dtypes(exclude=['object']).columns)
    le = LabelEncoder()
    #check to see value counts of columns, also check to see if col has NAN, also check to see if string
    for col in data.columns:
        nanCheck = data[col].isnull()
        if any(nanCheck):
            nanCol.append(True)
        else:
            nanCol.append(False)
        #print(col + ' ' + str(len(data[col].unique()))+'\n', data[col].value_counts(), '\n\n')
    cabinNull = data[data['Cabin'].isnull()].index.tolist() #get null values
    embarkedNull = data[data['Embarked'].isnull()].index.tolist() #get null values
    print(f'Columns with Null: {data.columns[nanCol]}, String Columns: {data.columns[stringCol]}')
    #Encode String columns
    for col in data.columns[stringCol]:
        le.fit(data[col])
        data[col] = le.transform(data[col])
    #convert back to np.nan for imputation
    for index in cabinNull:
        data.loc[index, 'Cabin'] = np.nan
    for index in embarkedNull:
        data.loc[index, 'Embarked'] = np.nan
    # impute missing values
    return data

In [4]:
encodedTrain = preprocess(train)
encodedTrain

Columns with Null: Index(['Age', 'Cabin', 'Embarked'], dtype='object'), String Columns: Index(['Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

     Pclass  Sex   Age  SibSp  Parch  Ticket     Fare  Cabin  Embarked
0         3    1  22.0      1      0     523   7.2500    NaN       2.0
1         1    0  38.0      1      0     596  71.2833   81.0       0.0
2         3    0  26.0      0      0     669   7.9250    NaN       2.0
3         1    0  35.0      1      0      49  53.1000   55.0       2.0
4         3    1  35.0      0      0     472   8.0500    NaN       2.0
..      ...  ...   ...    ...    ...     ...      ...    ...       ...
886       2    1  27.0      0      0     101  13.0000    NaN       2.0
887       1    0  19.0      0      0      14  30.0000   30.0       2.0
888       3    0   NaN      1      2     675  23.4500    NaN       2.0
889       1    1  26.0      0      0       8  30.0000   60.0       0.0
890       3    1  32.0      0      0     466   7.7500    NaN       1.0

[891 rows x 9 columns]

In [5]:
#impute after so that we can keep the same fit for test
knn_imputer = KNNImputer(n_neighbors=5)
knn_imputer.fit(encodedTrain)
imputedTrain = pd.DataFrame(knn_imputer.transform(encodedTrain), columns=encodedTrain.columns)
imputedTrain

     Pclass  Sex   Age  SibSp  Parch  Ticket     Fare  Cabin  Embarked
0       3.0  1.0  22.0    1.0    0.0   523.0   7.2500  110.8       2.0
1       1.0  0.0  38.0    1.0    0.0   596.0  71.2833   81.0       0.0
2       3.0  0.0  26.0    0.0    0.0   669.0   7.9250  112.4       2.0
3       1.0  0.0  35.0    1.0    0.0    49.0  53.1000   55.0       2.0
4       3.0  1.0  35.0    0.0    0.0   472.0   8.0500  109.0       2.0
..      ...  ...   ...    ...    ...     ...      ...    ...       ...
886     2.0  1.0  27.0    0.0    0.0   101.0  13.0000   99.2       2.0
887     1.0  0.0  19.0    0.0    0.0    14.0  30.0000   30.0       2.0
888     3.0  0.0  26.0    1.0    2.0   675.0  23.4500   73.4       2.0
889     1.0  1.0  26.0    0.0    0.0     8.0  30.0000   60.0       0.0
890     3.0  1.0  32.0    0.0    0.0   466.0   7.7500  103.8       1.0

[891 rows x 9 columns]

In [6]:
encodedTest = preprocess(test)
encodedTest

Columns with Null: Index(['Age', 'Fare', 'Cabin'], dtype='object'), String Columns: Index(['Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

     Pclass  Sex   Age  SibSp  Parch  Ticket      Fare  Cabin  Embarked
0         3    1  34.5      0      0     152    7.8292    NaN         1
1         3    0  47.0      1      0     221    7.0000    NaN         2
2         2    1  62.0      0      0      73    9.6875    NaN         1
3         3    1  27.0      0      0     147    8.6625    NaN         2
4         3    0  22.0      1      1     138   12.2875    NaN         2
..      ...  ...   ...    ...    ...     ...       ...    ...       ...
413       3    1   NaN      0      0     267    8.0500    NaN         2
414       1    0  39.0      0      0     324  108.9000   22.0         0
415       3    1  38.5      0      0     346    7.2500    NaN         2
416       3    1   NaN      0      0     220    8.0500    NaN         2
417       3    1   NaN      1      1     105   22.3583    NaN         0

[418 rows x 9 columns]

In [7]:
imputedTest = pd.DataFrame(knn_imputer.transform(encodedTest), columns=encodedTest.columns)
imputedTest

     Pclass  Sex   Age  SibSp  Parch  Ticket      Fare  Cabin  Embarked
0       3.0  1.0  34.5    0.0    0.0   152.0    7.8292  129.6       1.0
1       3.0  0.0  47.0    1.0    0.0   221.0    7.0000   98.2       2.0
2       2.0  1.0  62.0    0.0    0.0    73.0    9.6875   83.6       1.0
3       3.0  1.0  27.0    0.0    0.0   147.0    8.6625  130.2       2.0
4       3.0  0.0  22.0    1.0    1.0   138.0   12.2875  130.2       2.0
..      ...  ...   ...    ...    ...     ...       ...    ...       ...
413     3.0  1.0  21.0    0.0    0.0   267.0    8.0500  122.4       2.0
414     1.0  0.0  39.0    0.0    0.0   324.0  108.9000   22.0       0.0
415     3.0  1.0  38.5    0.0    0.0   346.0    7.2500  141.8       2.0
416     3.0  1.0  30.6    0.0    0.0   220.0    8.0500   98.2       2.0
417     3.0  1.0  19.6    1.0    1.0   105.0   22.3583  131.2       0.0

[418 rows x 9 columns]

In [8]:
def classifier(train, trainLabels, test, testLabels, depth=100, trees=1000):
    clf = RandomForestClassifier(max_depth=depth, n_estimators = trees, random_state=1)
    clf.fit(train, trainLabels)
    y_pred = clf.predict(test)
    CM = confusion_matrix(testLabels, y_pred)
    score = pd.Series({'Depth': depth, 
                       'Trees': trees, 
                       'Accuracy': accuracy_score(testLabels, y_pred), 
                       'F1': f1_score(testLabels,y_pred, average='weighted'),
                       'TP': CM[0][0], 'TN':CM[1][1], 'FP':CM[0][1], 'FN':CM[1][0] })
    return score, y_pred

In [9]:
#data is small which is not great, still going to use k-cross fold to find the best set of hyperparameters
#choosing 4 which might take a while but oh well
kf = KFold(n_splits=4, random_state=13, shuffle=True)
scores = pd.DataFrame(columns=['Depth', 'Trees','Accuracy','F1','TP','TN','FP','FN'])
trees = [1,10,100,500,1000]
depths=[1,10,50,75,100,200,500]
for tree in trees:
    for depth in depths:
        for train_index, test_index in kf.split(train):
            X_train, X_test = imputedTrain.iloc[train_index], imputedTrain.iloc[test_index]
            y_train, y_test = trainLabels.iloc[train_index], trainLabels.iloc[test_index]
            scores = scores.append(classifier(X_train, y_train, X_test, y_test, depth, tree)[0], ignore_index=True)
scores = scores.groupby(['Depth','Trees']).mean().reset_index()
scores

    Depth   Trees  Accuracy        F1      TP     TN     FP     FN
0     1.0     1.0  0.786788  0.784858  117.00  58.25  20.25  27.25
1     1.0    10.0  0.796903  0.778324  134.75  42.75   2.50  42.75
2     1.0   100.0  0.786809  0.766121  134.25  41.00   3.00  44.50
3     1.0   500.0  0.785688  0.764720  134.25  40.75   3.00  44.75
4     1.0  1000.0  0.786809  0.766541  134.00  41.25   3.25  44.25
5    10.0     1.0  0.764301  0.763914  112.50  57.75  24.75  27.75
6    10.0    10.0  0.823814  0.821493  122.50  61.00  14.75  24.50
7    10.0   100.0  0.835065  0.832989  123.50  62.50  13.75  23.00
8    10.0   500.0  0.837328  0.834973  124.25  62.25  13.00  23.25
9    10.0  1000.0  0.837318  0.834983  124.25  62.25  13.00  23.25
10   50.0     1.0  0.749707  0.750321  109.00  58.00  28.25  27.50
11   50.0    10.0  0.813725  0.811580  120.75  60.50  16.50  25.00
12   50.0   100.0  0.827203  0.825866  121.00  63.25  16.25  22.25
13   50.0   500.0  0.836197  0.834556  122.75  63.50  14.50  22.00
14   50.0  1000.0  0.835081  0.833459  122.75  63.25  14.50  22.25
15   75.0     1.0  0.749707  0.750321  109.00  58.00  28.25  27.50
16   75.0    10.0  0.813725  0.811580  120.75  60.50  16.50  25.00
17   75.0   100.0  0.827203  0.825866  121.00  63.25  16.25  22.25
18   75.0   500.0  0.836197  0.834556  122.75  63.50  14.50  22.00
19   75.0  1000.0  0.835081  0.833459  122.75  63.25  14.50  22.25
20  100.0     1.0  0.749707  0.750321  109.00  58.00  28.25  27.50
21  100.0    10.0  0.813725  0.811580  120.75  60.50  16.50  25.00
22  100.0   100.0  0.827203  0.825866  121.00  63.25  16.25  22.25
23  100.0   500.0  0.836197  0.834556  122.75  63.50  14.50  22.00
24  100.0  1000.0  0.835081  0.833459  122.75  63.25  14.50  22.25
25  200.0     1.0  0.749707  0.750321  109.00  58.00  28.25  27.50
26  200.0    10.0  0.813725  0.811580  120.75  60.50  16.50  25.00
27  200.0   100.0  0.827203  0.825866  121.00  63.25  16.25  22.25
28  200.0   500.0  0.836197  0.834556  122.75  63.50  14.50  22.00
29  200.0  1000.0  0.835081  0.833459  122.75  63.25  14.50  22.25
30  500.0     1.0  0.749707  0.750321  109.00  58.00  28.25  27.50
31  500.0    10.0  0.813725  0.811580  120.75  60.50  16.50  25.00
32  500.0   100.0  0.827203  0.825866  121.00  63.25  16.25  22.25
33  500.0   500.0  0.836197  0.834556  122.75  63.50  14.50  22.00
34  500.0  1000.0  0.835081  0.833459  122.75  63.25  14.50  22.25

In [10]:
def getTarget(data, col, targetCol, aggregator):
    if aggregator == 'min':
        return int(data[col].iloc[data[targetCol].idxmin()])
    if aggregator == 'max':
        return int(data[col].iloc[data[targetCol].idxmax()])

In [11]:
#Find the best scoring forests and run them on the test
bestAcc = [getTarget(scores, 'Depth', 'Accuracy', 'max'), getTarget(scores, 'Trees', 'Accuracy', 'max')]
bestF1 = [getTarget(scores, 'Depth', 'F1', 'max'),getTarget(scores, 'Trees', 'F1', 'max')]
bestTP= [getTarget(scores, 'Depth', 'TP', 'max'),getTarget(scores, 'Trees', 'TP', 'max')]
bestTN= [getTarget(scores, 'Depth', 'TN', 'max'),getTarget(scores, 'Trees', 'TN', 'max')]
bestFP = [getTarget(scores, 'Depth', 'FP', 'min'),getTarget(scores, 'Trees', 'FP', 'min')]
bestFN= [getTarget(scores, 'Depth', 'FN', 'min'),getTarget(scores, 'Trees', 'FN', 'min')]

In [12]:
#find the final best f1 score
bestScores = pd.DataFrame(columns=['Depth', 'Trees','Accuracy','F1','TP','TN','FP','FN'])
bestScores = bestScores.append(classifier(imputedTrain, trainLabels, imputedTest, testLabels, bestAcc[0], bestAcc[1])[0], ignore_index=True)
bestScores = bestScores.append(classifier(imputedTrain, trainLabels, imputedTest, testLabels, bestF1[0], bestF1[1])[0], ignore_index=True)
bestScores = bestScores.append(classifier(imputedTrain, trainLabels, imputedTest, testLabels, bestTP[0], bestTP[1])[0], ignore_index=True)
bestScores = bestScores.append(classifier(imputedTrain, trainLabels, imputedTest, testLabels, bestTN[0], bestTN[1])[0], ignore_index=True)
bestScores = bestScores.append(classifier(imputedTrain, trainLabels, imputedTest, testLabels, bestFP[0], bestFP[1])[0], ignore_index=True)
bestScores = bestScores.append(classifier(imputedTrain, trainLabels, imputedTest, testLabels, bestFN[0], bestFN[1])[0], ignore_index=True)
bestScores

   Depth   Trees  Accuracy        F1     TP     TN    FP    FN
0   10.0   500.0  0.906699  0.907629  238.0  141.0  28.0  11.0
1   10.0  1000.0  0.897129  0.898155  236.0  139.0  30.0  13.0
2    1.0    10.0  0.885167  0.879154  266.0  104.0   0.0  48.0
3   50.0   500.0  0.899522  0.900571  236.0  140.0  30.0  12.0
4    1.0    10.0  0.885167  0.879154  266.0  104.0   0.0  48.0
5   50.0   500.0  0.899522  0.900571  236.0  140.0  30.0  12.0

# Best Score is Accuracy: 90.67% and F1: 90.76%
### False Positives is 28 and False Negatives is 11
### For some reason, kaggle says I get a 76%. I'm not sure why this is so different.

In [13]:
y_pred = pd.DataFrame()
y_pred['PassengerId'] = passengerId
y_pred['Survived'] = classifier(imputedTrain, trainLabels, imputedTest, testLabels, 10, 500)[1]

In [14]:
y_pred

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         1

[418 rows x 2 columns]

In [15]:
y_pred.to_csv('predictions.csv', index=False)